<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Life And Ministry</title>
    <style>

    /* Fonts */
    @import url("https://fonts.googleapis.com/css?family=Heebo:100,200,400");

    body {
        margin: 0;
        font-family: 'Heebo', sans-serif;
        font-weight: 400;
    }

    h1, h3 {
        margin: 0px 5px 0px 5px;
        padding: 0px 5px 0px 5px;
        text-align: center;
        color: #65605e;
    }

    p {
        margin: 5px;
        padding: 5px;
        text-align: center;
        border-top: 2px solid #65605e;
    }

    a.boldLink {
        display: block;
        font-size: 20px;
        margin: 10px 0;
        padding: 10px;
        background-color: #dfdfdf;
        text-decoration: none;
        text-align: center;
        color: #65605e;
    }

    .logo {
        width: 100%;
        height: 100px;
        background-color: #799FCC;
        padding: 5px 0;
        margin-bottom: 55px;
    }

    .logo img {
        display: block;
        height: 150px;
        width: auto;
        margin: 0 auto;
    }

    </style>
</head>
<body>

    <div class="logo">
        <img src="http://mykhinfo.com/img/logo/2018/Logo-2018-500x500-Blue.png" alt="The MyKHInfo Logo">
    </div>

    <h1>Updated Schedule</h1>
    <h3>Life And Ministry</h3>

    <p>
        <b style="font-size: 18px">A schedule on your information board has been modifed.</b><br><br>

        <b style="display: block; font-size: 20px; background-color: #2878bb; padding: 5px; color: white">Week Of</b>
        <b style="display: block; font-size: 20px; background-color: #799FCC; padding: 5px; color: white">Jan 5, 2017 - Jan 10, 2017</b>
        <br>


        For your convienence we've included a link to the schedule.
        Please look over it well and we encourage all to prepare well for any upcoming assignments.
    </p>

    <!-- Login Link -->
    <a class="boldLink" href="http://mykhinfo.com">Click Here To View Schedule!</a>
    
</body>
</html>